export function setLang(){
    return {
        "keywords" : {
            "function"      : "function",
            "condition"     : "condition",
            "end"           : "end",
            "forward"       : "forward",
            "right"         : "right",
            "left"          : "left",
            "placeBrick"    : "place",
            "pickBrick"     : "pick",
            "placeMark"     : "mark",
            "pickMark"      : "unmark",
            "do"            : "do",
            "times"         : "times",
            "while"         : "while",
            "is"            : "is",
            "isNot"         : "not",
            "wall"          : "wall",
            "brick"         : "brick",
            "mark"          : "marked",
            "vacant"        : "vacant",
            "if"            : "if",
            "then"          : "then",
            "else"          : "else",
            "true"          : "true",
            "false"         : "false",
            "faster"        : "faster",
            "slower"        : "slower",
            "beep"          : "beep",
            "global"        : "global",
            "local"         : "local",
            "variable"      : "variable"
        },
        "blocklyCategory" : {
            "base"              : "Base",
            "functions"         : "Commands",
            "progFlow"          : "Flow control",
            "condition"         : "Conditions",
            "math"              : "Math",
            "name"              : "name",
            "userDefinedFunc"   : "command",
            "userDefinedCond"   : "condition",
            "varName"           : "name",
        },
        "checkerErrorMessages" : {
            "redefinition": "Redefinition",
            "commandNameError": "I expected name for the command",
            "conditionNameError": "I expect name for the condition",
            "variableNameError": "I expected name for the variable",
            "definingGlobalInLocal": "Defining global varibale in function",
            "definingLocalInGlobal": "Defining local variable outside function",
            "uncompleteDefinition": "Uncomplete definition",
            "undefinedIdentifier": " Nedefinovaný identifikátor",
            "variableExpected": "I expected variable",
            "assignExpected": "I expected `=`",
            "badExpression": "Bad expression",
            "undefVarRead": "Reading of undefined variable",
            "zeroDivisionError": "Zero division",
            "illegalAsign": "You cannot asign variable value here",
            "oneAsignExpected": "There must be one asign in this expression",
            "missing": "In definition I miss: ",
            "unexpectedEnd": "Unexpected end",
            "definitionStart": "I expected definition of command, condition or global variable",
            "commandExpected": "I expected a command",
            "ifEndExpected": "I expected end of if structure",
            "conditionCoreExpected": "I expected condition",
            "unexpectedWord": ["Unexpected word - I got ", " but I was expecting "],
            "tokenAliases": {
                "function-def": "definition of command",
                "condition-def": "definition of condition",
                "end": "end of definition",
                "user-command": "userdefined command",
                "user-condition": "userdefined condition",
                "command": "command",
                "condition": "condition",
                "do-start": "begining of do structure",
                "times": "keyword times",
                "do-end": "end of do structure",
                "while-start": "begining of while structure",
                "while-end": "end of while structure",
                "if-start": "begining of if structure",
                "then": "keyword then",
                "else": "keyword else",
                "if-end": "end of if structure",
                "condition-prefix": "condition prefix",
                "expression": "mathematical expression",
                "output": "output",
                "global": "writing into global variable",
                "local": "writing into local variable",
            },
        },
        "ACE" : {
            "highlight" : {
                "entity.name.function" : "function|condition|end",
                "keyword.control" : "if|then|else|\*if|do|\*do|while|\*while|times",
                "variable.parameter" : "wall|brick|marked|is|not|vacant",
                "constant.language" : "true|false",
                "support.function": "forward|left|right|mark|unmark|place|pick|faster|slower|beep|variable",
                "markup.heading" : "global|local"
            },
            "fold" : {
                "foldStartMarker": /function |condition /,
                "foldStopMarker": /end /,
                "indentKeywords": {
                    "function": 1,
                    "condition": 1,
                    "end": -1,
                }
            }
        },
        "UI" : {
            "menu": "Menu",
            "languages": "Languages",
            "run": "Run",
            "debug": "Debug",
            "stop": "Stop",
            "changeRoom": "Change Room",
            "homeCameraButton": "Home camera",
            "roomFocusIndicator": "Control enabled",
            "runningIndicator": "Running",
            "ACEeditorToggle": "Toggle ACE",
            "makeBlocks": "Make blocks",
            "save": "Save",
            "load": "Load",
            "counter": "Counter",
            "textEditorLabel": "Code",
            "blocklyEditorLabel": "Blocks",
            "showControls": "Controls",
            "resetView": "Reset window",
            "setWindows": "Set windows",
            "speed": "Speed",
            "changeRoomDialog": {
                "dialogTitle": "Change room dimensions",
                "dialogText": "Changes room dimensions in X and Y axis. The currenct room will be erased and replaced with the new one with the specified dimensions.",
                "xAxisLabel": "X axis",
                "yAxisLabel": "Y axis",
                "button": "Change"
            },
            "saveDialog": {
                "dialogTitle": "Save work",
                "dialogText": "Creates and downloads save of the app state. Lower you can select what will be saved.",
                "roomLabel": "Room",
                "blocksLabel": "Blocks",
                "codeLabel": "Code",
                "fileName": "file_name",
                "button": "Save"
            },
            "loadDialog": {
                "dialogTitle": "Load work",
                "dialogText": "Loads given file with save position.",
                "button": "Load"
            },
            "varTable": {
                "variables": "Variables",
                "names": "Names",
                "values": "Values",
                "scope": "Scope"
            }
        },
        "consoleLogs": {
            "greetings": "Hello, my name is Karel :)",
            "internaError": "Internal application error occured",
            "logTrue": "Condition ended with true",
            "logFalse": "Condition ended with false",
            "zeroDivisionError": "Zero division detected, bad result",
            "undefinedVariableRead": "Undefined variable read",
            "twoRunningError": "Cannot execute two programs at once",
            "checkErrorsFound": "Errors were found during checking, executicon aborted",
            "noSelectedFunction": "No program choosed to be executed",
            "blockConversionError": "Error ocured during text to block conversion",
            "corruptedSaveFile": "Corrupted save file",
            "noFileToLoad": "No file selected to load from",
            "outOfRoomError": "Cannot operate outside of the room",
            "nothingToPickUpError": "No brick to pick up",
            "alreadyMarkedError": "Block already marked",
            "alreadyUnmarkedError": "Block already unmarked",
            "blockAlreadyRemovedError": "Block already removed",
            "cannotRemoveBricksError": "Cannot remove block because of bricks",
            "cannotRemoveMarkError": "Cannot remove block because of mark",
            "blockAlreadyPresentError": "Block already present",
            "cantReachError": "Cannot reach top of brick stack",
            "badRoomInputError": "Cannot generate this room, numbers from 2 to 100 expected",
            "defaultWindowSizeSet": "New default windows sizes set",
            "translationIdentifierError": "Colliding identifier name with keyword detected during language conversion",
        }
    };
}