\documentclass[10pt,xcolor=pdflatex,hyperref={unicode}]{beamer}
\usepackage{newcent}
\usepackage[utf8]{inputenc}
\usepackage[czech]{babel}
\usepackage[T1]{fontenc}
\usepackage{hyperref}
\usepackage{fancyvrb}
\usepackage[export]{adjustbox}
\usetheme{FIT}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\title[Robot Karel 3D]{Karel 3D - aplikace pro výuku programování}

\author[]{Vojtěch Čoupek\\\footnotesize{Vedoucí: Ing. Zbyněk Křivka Ph.D.}}

%\institute[]{Brno University of Technology, Faculty of Information Technology\\
%Bo\v{z}et\v{e}chova 1/2. 612 66 Brno - Kr\'alovo Pole\\
%login@fit.vutbr.cz}

\institute[]{Fakulta informačních technologií
Vysokého učení technického v Brně\\
Bo\v{z}et\v{e}chova 1/2. 612 66 Brno - Kr\'alovo Pole\\
xcoupe01@fit.vutbr.cz}

% České logo - Czech logo
% beamerouterthemeFIT.sty řádek 9: fitlogo1_cz

%\date{January 1, 2016}
\date{\today}
%\date{} % bez data / without date

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}

\frame[plain]{\titlepage}

\begin{frame}\frametitle{Kdo je robot Karel?}
    \begin{itemize}
        \item Jednoduchý jazyk pro vyuku programování
        \item Richard E. Pattis
        \item OS MS-DOS
        \item Robot interagující s místostí
        \begin{itemize}
            \item[\textendash] Příkazy, cykly, podmínky
        \end{itemize}
    \end{itemize}
    \begin{figure}
        \includegraphics[width=0.8 \linewidth,right]{img/karel-cropped.jpg}
    \end{figure}
\end{frame}

\begin{frame}\frametitle{Současné pedagogické jazyky}
    \begin{itemize}
        \item Moderní webové rozhraní
        \item Blokové programování
        \item Jazykové mutace
        \item Scratch
    \end{itemize}
    \begin{figure}
        \includegraphics[width=0.8 \linewidth,right]{img/scratch_2.png}
    \end{figure}
\end{frame}

\begin{frame}\frametitle{Nový Karel}
    \begin{itemize}
        \item Webové prostředí
        \item Blokové programování
        \item Věrné původní verzi
        \item Jazykové mutace
        \item Dostupné na \url{http://smallm.cz/karel2/}
    \end{itemize}
    \begin{figure}
        \includegraphics[width=0.8 \linewidth,right]{img/karel_new_2.png}
    \end{figure}
\end{frame}

\begin{frame}\frametitle{Budoucí plány projektu}
    \begin{itemize}
        \item Spolupráce se střední školou
        \item Rozšíření jazyka o proměnné
        \item Průvodce aplikací a základy programování
        \item Mutace programovacího jazyka Karel
        \item Další \dots
        \item[]
        \item Nová verze prostředí Karel 
    \end{itemize}
\end{frame}

\bluepage{Prostor pro dotazy}

\end{document}
