% Encoding: windows-1250

@BOOK{Karel_Pattis,
      author =       {Richard E. Pattis},
      title =        {Karel The Robot: A Gentle Introduction to the Art of Programming},
      publisher =    {Wiley},
      edition =      {2},
      year =         {1995},
      isbn =         {978-0471597254},
}
    
@misc{karel_webz,
      author =       {Karel Klíma},
      title =        {Karel},
      howpublished = {online},
      year =         {2007},
      url =          {http://karel.webz.cz/},
      note =         {\url{http://karel.webz.cz/}},
      cited =        {2021-01-09}
}

@misc{scratch,
      author =       {Mitchel Resnick},
      title =        {Scratch},
      howpublished = {online},
      year =         {2005},
      url =          {https://scratch.mit.edu},
      note =         {\url{https://scratch.mit.edu}},
      cited =        {2021-03-16}
}
@misc{karel_oldium,
      author =       {Oldřich Jedlička},
      title =        {Robot {Karel}: vývojové prostředí},
      howpublished = {online},
      year =         {2006},
      url =          {http://karel.oldium.net/},
      note =         {\url{http://karel.oldium.net/}},
      cited =        {2021-04-15}
}
@misc{SA_BP,
      author =       {Ing. Miroslav Novotný},
      title =        {Syntaktická analýza založená na stavových gramatikách},
      howpublished = {online},
      year =         {2015},
      url =          {https://www.vutbr.cz/www_base/zav_prace_soubor_verejne.php?file_id=115409},
      note =         {\url{https://www.vutbr.cz/www_base/zav_prace_soubor_verejne.php?file_id=115409}},
      cited =        {2021-04-15}
}

